.product{
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
    margin-bottom: 30px;
    padding: 40px;
}

.logo{
    grid-column: start / logoend;
    grid-row: 1/ span 2;
}

.title, .tags{
grid-column: titlestart / middle;
}

.price, .priceTitle{
    grid-column: pricestart / priceend;
}

.credit, .creditTitle{
    grid-column: creditstart / creditend;
}

.rating, .rateTitle{
    grid-column: ratestart / end;
}

.hr, .description, .actions{
    grid-column: start / end;
}

.feature{
    grid-column: start / middle;
}

.advBlock{
    grid-column: middle / end;
}

.logo img{
    border-radius: 5px;
}

.title{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
align-self: flex-end;

}

.month{
    font-size: 14px;
    line-height: 19px;
}

.price, .credit{
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}

.rating{
    align-self: flex-end;
}

.priceTitle, .creditTitle, .rateTitle{
    font-weight: 300;
    font-size: 10px;
    line-height: 19px;
}

.oldPrice{
    margin-left: 4px;
}

.category{
    margin-top: 5px
}

.description{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
}

.reviewButton{
    margin-left: 20px;
}

.advTitle{
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 5px;
}

.advBlock{
    font-size: 16px;
    line-height: 22px;
}

.advantages{
   border-left: 2px solid var(--green);
    padding-left: 15px;
    margin-bottom: 20px;
}

.disadvantages{
    border-left: 2px solid var(--red);
    padding-left: 15px;

}

.characteristics{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-right: 60px;
    font-size: 16px;
    line-height: 32px;
    gap: 10px;
}

.characteristicsName{

    font-weight: bold;

}

.characteristicsDots{
    border-bottom: 1px dashed var(--gray-light);
}

.closed{
    overflow: hidden;
    padding: 0;
    max-height: 0;
}

.opened{
    overflow: hidden;
    padding: 30px;
    max-height: auto;
}

.reviews{

}

@media screen and (max-width: 1320px) {
    .product{
        display: grid;
        grid-template-columns:  70px  30px  auto   40px  auto  40px  1fr ;
        grid-template-areas:
    'logo . title title title title title'
    'logo . tags tags tags tags tags'
    'price price price . credit . rating'
    'priceTitle priceTitle priceTitle . creditTitle . rateTitle'
    'hr hr hr hr hr hr hr'
    'description description description description description description description'
        'feature feature feature feature feature feature feature'
        'advBlock advBlock advBlock advBlock advBlock advBlock advBlock'
        'hr2 hr2 hr2 hr2 hr2 hr2 hr2'
        'actions actions actions actions actions actions actions';
        margin-bottom: 30px;
        padding: 40px;
    }

    .logo{
        grid-area: logo;
    }

    .title{
        grid-area: title;
    }

    .tags{
        grid-area: tags;
    }

    .price{
        grid-area: price;
    }

    .credit{
        grid-area: credit;
    }

    .priceTitle{
        grid-area: priceTitle;
    }

    .creditTitle{
        grid-area: creditTitle;
    }

    .rateTitle{
        grid-area: rateTitle;
    }

    .hr{
        grid-area: hr;
    }

    .description{
        grid-area: description;
    }

    .feature{
        grid-area: feature;
    }

    .advBlock{
        grid-area: advBlock;
    }

    .hr2{
        grid-area: hr2;
    }

    .actions{
        grid-area: actions;
    }
}